# BookShopping

./: .gitignore  Project_Ecomm_Offfical.sln
Project_Ecomm_Offfical/: Product Home Page Index View.txt  Program.cs  Project_Ecomm_Offical.csproj  appsettings.json
Project_Ecomm_Offfical/Areas/Admin/: _ViewImports.cshtml
Project_Ecomm_Offfical/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Project_Ecomm_Offfical/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_Ecomm_Offfical/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_Ecomm_Offfical/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_Ecomm_Offfical/Areas/Admin/Views/Order/: Index.cshtml  Product.cshtml
Project_Ecomm_Offfical/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_Ecomm_Offfical/Areas/Admin/Views/User/: Index.cshtml
Project_Ecomm_Offfical/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_Ecomm_Offfical/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project_Ecomm_Offfical/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project_Ecomm_Offfical/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Ecomm_Offfical/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_Ecomm_Offfical/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project_Ecomm_Offfical/Properties/: launchSettings.json
Project_Ecomm_Offfical/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project_Ecomm_Offfical/wwwroot/js/: Category.js  Company.js  CoverType.js  Order.js  Product.js  User.js
Project_Ecomm_Offical.DataAccess/: Project_Ecomm_Offical.DataAccess.csproj
Project_Ecomm_Offical.DataAccess/Data/: ApplicationDbContext.cs
Project_Ecomm_Offical.DataAccess/Migrations/: 20230507104704_initload.Designer.cs  20230507104704_initload.cs  20230507111559_AddCategoryCoverTypeTable.Designer.cs  20230507111559_AddCategoryCoverTypeTable.cs  20230522111257_AddSPCoverTypeModel.Designer.cs  20230522111257_AddSPCoverTypeModel.cs  20230526100008_addhfh.Designer.cs  20230526100008_addhfh.cs  20230529034336_AddProductTable.Designer.cs  20230529034336_AddProductTable.cs  20230704070005_AddCompanyModel.Designer.cs  20230704070005_AddCompanyModel.cs  20230717115347_AddApplicatinUserModel.Designer.cs  20230717115347_AddApplicatinUserModel.cs  20230719101418_init.Designer.cs  20230719101418_init.cs  20230721105229_addShoppingCart.Designer.cs  20230721105229_addShoppingCart.cs  20230721162924_addOrderHeaderDetailTable.Designer.cs  20230721162924_addOrderHeaderDetailTable.cs  ApplicationDbContextModelSnapshot.cs
Project_Ecomm_Offical.DataAccess/Properties/: launchSettings.json
Project_Ecomm_Offical.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Project_Ecomm_Offical.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_CALL.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
(+19 files in other folders)
